cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'k' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               h

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             William Clements

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         william@clementsassociates.net

-- A copyright notice.
-- copyright:
category:           Sound
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    -- import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Rosters, Synthesizer, Modulation

    -- Modules included in this library but not exported.
    other-modules:  Chart, SynthesizerTest, ModulationTest, SynToolkit, Discrete, 
                    Parthenopea, Baking, Cecil,
                    Covers, DiscreteTest, Fanfare, Percussion, SoundFont, SunPyg

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        array                      >= 0.5.0.0            && <= 0.6,
        arrows                     >= 0.4                && < 0.5,
        base                       >= 4                  && < 5,
        bytestring                 >= 0.12.1.0,
        Chart                      >= 1.9.4              && <= 2.0,
        Chart-diagrams             >= 1.9.4              && < 2.0,
        colour                     >= 2.3.6              && < 3.0,
        containers                 >= 0.5.5.1            && < 0.7,
        data-default-class         >= 0.1.2.0            && < 2.0,
        deepseq                    >= 1.3.0.2            && <= 1.5,
        Euterpea                   >= 2.0.8,
        filepattern                >= 0.1.3,
        fuzzyfind                  >= 3.0.1,
        HCodecs                    >= 0.5.1              && <= 0.6,
        HSoM                       >= 1.0.0              && < 2.0,
        lens                       >= 5.2.1              && < 6.0,
        MemoTrie                   >= 0.6.11,
        monadplus                  >= 1.4.3              && < 2.0,
        mtl                        >= 2.2.0              && < 3.0,
        pure-fft                   >= 0.2.0              && < 1.0,
        random                     >= 1.0.1.1,
        stm                        >= 2.4                && <2.6,
        time                       >= 1.11.1.1           && < 2.0,
        UISF                       >= 0.4.0.0,
        vector                     >= 0.13.1.0,
        
        ghc-prim

    -- Directories containing source files.
    hs-source-dirs:   .

    -- Base language which the package is written in.
    default-language: Haskell2010

executable h
    -- Import common warning flags.
    -- import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.lhs

    -- Modules included in this executable, other than Main.
    other-modules:
        Discrete Modulation Parthenopea SynToolkit Synthesizer  Baking
        Cecil
        Chart
        Covers
        DiscreteTest
        Fanfare
        ModulationTest
        Percussion
        Rosters
        SoundFont
        SunPyg
        SynthesizerTest

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base                       ^>=4.17.2.1,
        h,
        array                      >= 0.5.0.0            && <= 0.6,
        arrows                     >= 0.4                && < 0.5,
        bytestring                 >= 0.12.1.0,
        Chart                      >= 1.9.4              && <= 2.0,
        Chart-diagrams             >= 1.9.4              && < 2.0,
        colour                     >= 2.3.6              && < 3.0,
        containers                 >= 0.5.5.1            && < 0.7,
        data-default-class         >= 0.1.2.0            && < 2.0,
        deepseq                    >= 1.3.0.2            && <= 1.5,
        Euterpea                   >= 2.0.8,
        filepattern                >= 0.1.3,
        fuzzyfind                  >= 3.0.1,
        HCodecs                    >= 0.5.1              && <= 0.6,
        HSoM                       >= 1.0.0              && < 2.0,
        lens                       >= 5.2.1              && < 6.0,
        MemoTrie                   >= 0.6.11,
        monadplus                  >= 1.4.3              && < 2.0,
        mtl                        >= 2.2.0              && < 3.0,
        pure-fft                   >= 0.2.0              && < 1.0,
        random                     >= 1.0.1.1,
        stm                        >= 2.4                && <2.6,
        time                       >= 1.11.1.1           && < 2.0,
        UISF                       >= 0.4.0.0,
        vector                     >= 0.13.1.0,
        
        ghc-prim

    -- Directories containing source files.
    hs-source-dirs:   .

    -- Base language which the package is written in.
    default-language: Haskell2010
