GMKind               lowest note   *status        highest note   *status        note count     alternative         

getCITM
ElectricGuitarJazz         (B,2)   in range              (B,3)   in range       42             TenorSax            
ElectricBassFingered       (D,2)   in range              (D,3)   in range       46             FretlessBass        
AltoSax                    (D,4)   in range              (B,4)   in range       31             Banjo               

slot
AcousticGuitarNylon        (F,3)   in range              (D,4)   in range       72             Banjo               
SynthBass1                 (C,2)   in range              (C,3)   in range       56             FretlessBass        
Violin                     (C,4)   in range              (D,5)   in range       80             Banjo               
ClosedHiHat                                                                     4              
LowTom                                                                          4              
OpenHiHat                                                                       8              
HighAgogo                                                                       32             
Maracas                                                                         64             

whelpNarp
AcousticGuitarNylon        (E,3)   in range              (A,5)   in range       201            Trumpet             
ElectricBassPicked         (A,1)   in range              (E,2)   in range       48             FretlessBass        
AltoSax                    (B,3)   in range              (B,4)   in range       234            Banjo               
AcousticSnare                                                                   8              
LowTom                                                                          19             
CrashCymbal2                                                                    1              

bake
RhodesPiano               (Ds,2)   in range              (F,6)   in range       35             Harpsichord         
Harpsichord               (Fs,2)   in range              (D,5)   in range       25             Trombone            
Vibraphone                 (C,4)   in range             (As,5)   in range       28             Trumpet             
Marimba                    (C,3)   in range              (B,5)   in range       25             ChoirAahs           
HammondOrgan               (C,3)   in range             (As,5)   in range       33             ChoirAahs           
ElectricGuitarJazz        (Ds,3)   in range             (As,5)   in range       25             ChoirAahs           
SlapBass1                  (A,2)   in range              (G,6)   in range       32             AcousticGuitarNylon 
Violin                    (Fs,4)   in range             (As,6)   in range       36             Flute               
Contrabass                (Ds,1)   in range             (As,1)   in range       24                                 
OrchestralHarp             (A,2)   in range              (D,6)   in range       22             AcousticGuitarNylon 
Trumpet                    (B,3)   in range              (E,5)   in range       31             Banjo               
Trombone                  (Cs,3)   in range              (A,4)   in range       31             Banjo               
AltoSax                    (B,3)   in range             (Cs,6)   in range       37             SopranoSax          
Oboe                      (Fs,4)   in range             (Cs,6)   in range       30             SopranoSax          
Piccolo                    (B,5)   in range              (E,7)   in range       23             Glockenspiel        
AcousticBassDrum                                                                6              
BassDrum1                                                                       8              
SideStick                                                                       10             
AcousticSnare                                                                   8              
HandClap                                                                        2              
ElectricSnare                                                                   9              
LowFloorTom                                                                     13             
ClosedHiHat                                                                     18             
HighFloorTom                                                                    8              
PedalHiHat                                                                      14             
LowTom                                                                          7              
OpenHiHat                                                                       9              
LowMidTom                                                                       9              
HiMidTom                                                                        3              
CrashCymbal1                                                                    11             
HighTom                                                                         10             
RideCymbal1                                                                     10             
ChineseCymbal                                                                   12             
RideBell                                                                        4              
Tambourine                                                                      5              
SplashCymbal                                                                    9              
Cowbell                                                                         14             
CrashCymbal2                                                                    14             
Vibraslap                                                                       7              
RideCymbal2                                                                     15             
HiBongo                                                                         10             
LowBongo                                                                        7              
MuteHiConga                                                                     8              
OpenHiConga                                                                     10             
LowConga                                                                        16             
HighTimbale                                                                     15             
LowTimbale                                                                      19             
HighAgogo                                                                       13             
LowAgogo                                                                        13             
Cabasa                                                                          10             
Maracas                                                                         11             
ShortGuiro                                                                      8              
LongGuiro                                                                       10             
Claves                                                                          7              
HiWoodBlock                                                                     8              
LowWoodBlock                                                                    14             
MuteTriangle                                                                    9              
OpenTriangle                                                                    14             

bill
RhodesPiano                (F,2)   in range              (F,4)   in range       37             Trombone            
Violin                     (G,3)   in range             (Gs,4)   in range       145            Banjo               
Cello                     (Gs,2)   in range             (Ds,3)   in range       21             TenorSax            

roger
AcousticGuitarNylon       (Ds,3)   in range             (Fs,4)   in range       87             Banjo               
Flute                     (Fs,4)   in range             (Gs,6)   in range       111            Oboe                

deathlessHorsie
Vibraphone                 (A,4)   in range              (G,5)   in range       620            Trumpet             
ReedOrgan                  (D,5)   in range              (D,6)   in range       2              SopranoSax          
ElectricBassPicked         (C,2)   in range              (E,2)   in range       232            FretlessBass        
Violin                     (G,3)   in range              (A,7)   in range       1663                               
FrenchHorn                 (C,4)   in range              (C,5)   in range       22             Banjo               
BassDrum1                                                                       673            
SideStick                                                                       3              
AcousticSnare                                                                   544            
LowFloorTom                                                                     18             
ClosedHiHat                                                                     353            
HighFloorTom                                                                    26             
LowTom                                                                          112            
OpenHiHat                                                                       115            
LowMidTom                                                                       1              
HiMidTom                                                                        22             
CrashCymbal1                                                                    321            
HighTom                                                                         44             
RideCymbal1                                                                     134            
RideBell                                                                        65             

basicLick
OverdrivenGuitar           (E,3)   in range              (E,7)   out of range   1470           StringEnsemble1     
FretlessBass               (C,3)   in range              (F,3)   in range       74             Banjo               
FrenchHorn                 (G,3)   in range              (D,5)   in range       880            Banjo               

sunPyg
ElectricBassFingered      (Ds,2)   in range              (C,3)   in range       208            FretlessBass        
Violin                     (G,3)   in range             (Gs,7)   in range       3175                               
ChoirAahs                 (Fs,3)   in range              (A,5)   in range       82             Trumpet             
BassDrum1                                                                       1031           
AcousticSnare                                                                   2              
ClosedHiHat                                                                     208            
LowTom                                                                          737            
OpenHiHat                                                                       64             
CrashCymbal1                                                                    485            
HighTom                                                                         110            
RideCymbal1                                                                     613            
SplashCymbal                                                                    38             

packardGoose
ElectricGuitarClean        (E,3)   in range              (B,6)   in range       1277           AltoSax             
SynthBass1                 (E,2)   in range              (E,3)   in range       392            Trombone            
BassDrum1                                                                       477            
AcousticSnare                                                                   137            
ClosedHiHat                                                                     301            
HighFloorTom                                                                    22             
PedalHiHat                                                                      134            
LowTom                                                                          116            
OpenHiHat                                                                       106            
LowMidTom                                                                       26             
HiMidTom                                                                        11             
CrashCymbal1                                                                    126            
HighTom                                                                         46             
RideCymbal1                                                                     58             

2024-05-16T181536Z
AcousticGrandPiano         (D,1)   in range              (A,5)   in range       741            OrchestralHarp      

rollup
AcousticGrandPiano         (D,1)   in range              (A,5)   in range       741            OrchestralHarp      
RhodesPiano               (Ds,2)   in range              (F,6)   in range       72             Harpsichord         
Harpsichord               (Fs,2)   in range              (D,5)   in range       25             Trombone            
Vibraphone                 (C,4)   in range             (As,5)   in range       648            Trumpet             
Marimba                    (C,3)   in range              (B,5)   in range       25             ChoirAahs           
HammondOrgan               (C,3)   in range             (As,5)   in range       33             ChoirAahs           
ReedOrgan                  (D,5)   in range              (D,6)   in range       2              SopranoSax          
AcousticGuitarNylon       (Ds,3)   in range              (A,5)   in range       360            ChoirAahs           
ElectricGuitarJazz         (B,2)   in range             (As,5)   in range       67             EnglishHorn         
ElectricGuitarClean        (E,3)   in range              (B,6)   in range       1277           AltoSax             
OverdrivenGuitar           (E,3)   in range              (E,7)   out of range   1470           StringEnsemble1     
ElectricBassFingered       (D,2)   in range              (D,3)   in range       254            FretlessBass        
ElectricBassPicked         (A,1)   in range              (E,2)   in range       280            FretlessBass        
FretlessBass               (C,3)   in range              (F,3)   in range       74             Banjo               
SlapBass1                  (A,2)   in range              (G,6)   in range       32             AcousticGuitarNylon 
SynthBass1                 (C,2)   in range              (E,3)   in range       448            FretlessBass        
Violin                     (G,3)   in range              (A,7)   in range       5099                               
Cello                     (Gs,2)   in range             (Ds,3)   in range       21             TenorSax            
Contrabass                (Ds,1)   in range             (As,1)   in range       24                                 
OrchestralHarp             (A,2)   in range              (D,6)   in range       22             AcousticGuitarNylon 
ChoirAahs                 (Fs,3)   in range              (A,5)   in range       82             Trumpet             
Trumpet                    (B,3)   in range              (E,5)   in range       31             Banjo               
Trombone                  (Cs,3)   in range              (A,4)   in range       31             Banjo               
FrenchHorn                 (G,3)   in range              (D,5)   in range       902            Banjo               
AltoSax                    (B,3)   in range             (Cs,6)   in range       302            SopranoSax          
Oboe                      (Fs,4)   in range             (Cs,6)   in range       30             SopranoSax          
Piccolo                    (B,5)   in range              (E,7)   in range       23             Glockenspiel        
Flute                     (Fs,4)   in range             (Gs,6)   in range       111            Oboe                
AcousticBassDrum                                                                6              
BassDrum1                                                                       2189           
SideStick                                                                       13             
AcousticSnare                                                                   699            
HandClap                                                                        2              
ElectricSnare                                                                   9              
LowFloorTom                                                                     31             
ClosedHiHat                                                                     884            
HighFloorTom                                                                    56             
PedalHiHat                                                                      148            
LowTom                                                                          995            
OpenHiHat                                                                       302            
LowMidTom                                                                       36             
HiMidTom                                                                        36             
CrashCymbal1                                                                    943            
HighTom                                                                         210            
RideCymbal1                                                                     815            
ChineseCymbal                                                                   12             
RideBell                                                                        69             
Tambourine                                                                      5              
SplashCymbal                                                                    47             
Cowbell                                                                         14             
CrashCymbal2                                                                    15             
Vibraslap                                                                       7              
RideCymbal2                                                                     15             
HiBongo                                                                         10             
LowBongo                                                                        7              
MuteHiConga                                                                     8              
OpenHiConga                                                                     10             
LowConga                                                                        16             
HighTimbale                                                                     15             
LowTimbale                                                                      19             
HighAgogo                                                                       45             
LowAgogo                                                                        13             
Cabasa                                                                          10             
Maracas                                                                         75             
ShortGuiro                                                                      8              
LongGuiro                                                                       10             
Claves                                                                          7              
HiWoodBlock                                                                     8              
LowWoodBlock                                                                    14             
MuteTriangle                                                                    9              
OpenTriangle                                                                    14             
