2025-11-29 09:54:06.4559608 Eastern Standard Time

GMKind                (working range)         lowest   *status  highest   *status note count     alternative         

roger                                                       28 sec, 198 notes                                           

ElectricGuitarJazz    Just ((E,2),(B,6))    (Ds,3)     *in     (Fs,4)     *in     87             Banjo               
Recorder              Nothing               (Fs,4)     *in     (Gs,6)     *in     111            Oboe                

whelpNarp                                                   44 sec, 511 notes                                           

ElectricBassPicked    Just ((E,1),(C,8))    (A,1)      *in     (E,2)      *in     48             FretlessBass        
AltoSax               Just ((D,3),(B,6))    (B,3)      *in     (B,4)      *in     234            Banjo               
Clarinet              Just ((D,3),(B,6))    (E,3)      *in     (A,5)      *in     201            Trumpet             
AcousticSnare         38                                                          8              
LowTom                45                                                          19             
CrashCymbal2          57                                                          1              

rollup                                                      72 sec, 709 notes                                           

ElectricGuitarJazz    Just ((E,2),(B,6))    (Ds,3)     *in     (Fs,4)     *in     87             Banjo               
ElectricBassPicked    Just ((E,1),(C,8))    (A,1)      *in     (E,2)      *in     48             FretlessBass        
AltoSax               Just ((D,3),(B,6))    (B,3)      *in     (B,4)      *in     234            Banjo               
Clarinet              Just ((D,3),(B,6))    (E,3)      *in     (A,5)      *in     201            Trumpet             
Recorder              Nothing               (Fs,4)     *in     (Gs,6)     *in     111            Oboe                
AcousticSnare         38                                                          8              
LowTom                45                                                          19             
CrashCymbal2          57                                                          1              

Directives {doAbsorption = True, fixBadNames = True, narrowRosterForBoot = True, narrowRosterForRuntime = True, crossInstrumentPairing = True, parallelPairing = False, switchBadStereoZonesToMono = False, multipleCompetes = True, hackWildJumps = False, proConRatio = 3 % 4, absorbThreshold = 4 % 5, synthSwitches = SynthSwitches {useEnvelopes = True, usePitchCorrection = True, useAttenuation = True, useLoopSwitching = True, useReverb = True, useChorus = True, usePan = True, useDCBlock = True, noStereoNoPan = True, normalizingOutput = True}, dReportVerbosity = ReportVerbosity {dForRanges = 1 % 1, dForScan = 1 % 1, dForTournament = 1 % 1}}

The End
