2025-10-30 15:01:44.3932424 Eastern Daylight Time

GMKind              (range)                 lowest   *status  highest   *status note count     alternative         

deyDumpDum                                                  17 sec, 115 notes                                           

SynthBass2            Just ((E,1),(C,8))    (G,1)      *in     (B,2)      *in     46             FretlessBass        
AltoSax               Just ((D,3),(B,6))    (A,3)      *in     (C,6)      *in     57             Trumpet             
BassDrum1             36                                                                  12             

Directives {doAbsorption = True, fixBadNames = True, narrowRosterForBoot = True, narrowRosterForRuntime = True, crossInstrumentPairing = True, parallelPairing = True, switchBadStereoZonesToMono = False, multipleCompetes = True, proConRatio = 3 % 4, absorbThreshold = 4 % 5, synthSwitches = SynthSwitches {usePitchCorrection = True, useAttenuation = True, useLoopSwitching = True, useReverb = True, useChorus = True, usePan = True, useDCBlock = True, noStereoNoPan = True, normalizingOutput = True}, dReportVerbosity = ReportVerbosity {dForRanges = 1 % 1, dForScan = 1 % 1, dForTournament = 1 % 1}}

The End
