2025-10-30 15:01:44.4927341 Eastern Daylight Time

0      "AspartameGM.sf2"                                     
1      "GXSCC_GM_033.sf2"                                    

                                                                                 hints  stereo 24-bit resoln confrm fuzzy  

                                                                                 10.0   2.0    0.0    1.5    3.0    3.0    

> SynthBass2                                        
>     0                     FngrBass                              7882           0.0    -1.0   1.0    1.0    1.0    4.4             183.2
> 
> AltoSax                                           
>     0                     Solo Sax                              6178           0.0    -1.0   1.0    -1.5   1.0    4.5             186.7
> 

0      "AspartameGM.sf2"                                     
1      "GXSCC_GM_033.sf2"                                    

                                                                                 hints  stereo 24-bit resoln confrm fuzzy  

                                                                                 10.0   2.0    0.0    1.5    3.0    3.0    

> BassDrum1                                         
>     0                     Drumkit0                035 Kick 2    6765           0.0    -1.0   1.0    1.0    1.0    3.7             179.9
>     0                     Drumkit0         CABASA_S.296S.L08    1250           0.0    -1.0   1.0    1.0    1.0    0.0              79.4
>     0                Trumpet/Brass                 Brass_55E    1250           0.0    -1.0   1.0    1.0    1.0    0.0              91.7
>     0                Trumpet/Brass                 Brass_60E    1250           0.0    -1.0   1.0    1.0    1.0    0.0              91.7
>     0                Trumpet/Brass                 Brass_67E    1250           0.0    -1.0   1.0    1.0    1.0    0.0              91.7
> 

Directives {doAbsorption = True, fixBadNames = True, narrowRosterForBoot = True, narrowRosterForRuntime = True, crossInstrumentPairing = True, parallelPairing = True, switchBadStereoZonesToMono = False, multipleCompetes = True, proConRatio = 3 % 4, absorbThreshold = 4 % 5, synthSwitches = SynthSwitches {usePitchCorrection = True, useAttenuation = True, useLoopSwitching = True, useReverb = True, useChorus = True, usePan = True, useDCBlock = True, noStereoNoPan = True, normalizingOutput = True}, dReportVerbosity = ReportVerbosity {dForRanges = 1 % 1, dForScan = 1 % 1, dForTournament = 1 % 1}}

The End
